.post-container
  max-width: 600px
  margin: 0px auto 30px
  position: relative
  display: block
  h4
    color: black
    line-height: 1.2
    margin-bottom: 10px
    font:
      weight: 400
      size: 24px
  img
    max-width: 100%
  a
    &:hover img
      opacity: 0.5
  .post-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: center
  .video iframe
    align: middle
    margin: 5px auto 25px
    display: block
    width: 100%
    height: 338px
  .bandcamp iframe
    align: middle
    margin: 5px auto 25px
    display: block
