.project-container
  max-width: 750px
  margin: 0px auto 0px
  padding: 30px 30px 0px 30px
  +clearfix
  .project-unit
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    cursor: pointer
    display: block
    width: 700px
    height: 500px
    margin: 0px auto 30px
    position: relative
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
    .project-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out(#333, 0.5)
      text-align: center
      //+transition
      +display(flex)
      +align-items(center)
      +justify-content(space-around)
      strong
        display: block
        padding: 20px
        color: white
        line-height: 1.2
        font:
          size: 24px
          weight: 300
    &:hover .project-overlay
      +position(absolute, 0px 0px null 0px)

.project-container-half
  max-width: 750px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 10px
  margin: 0px auto 0px
  padding: 0px 40px
  .project-unit-half
    grid-column: span 1
    aspect-ratio: 1 / 1
    box-sizing: border-box
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    cursor: pointer
    display: block
    position: relative
    margin: 0px auto 10px
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
    &:hover .project-overlay-half
      +position(absolute, 0px 0px null 0px)
  .project-overlay-half
    +position(absolute, 100% 0px null 0px)
    height: 100%
    background: fade-out(#333, 0.5)
    text-align: center
    //+transition
    +display(flex)
    +align-items(center)
    +justify-content(space-around)
    strong
      display: block
      padding: 20px
      color: white
      line-height: 1.2
      font:
        size: 24px
        weight: 300

@media (max-width: 768px)
  .project-container
    max-width: 80vw
    .project-unit
      width: 80vw
      height: 40vw
    .project-unit-half 
      width: 80vw
      height: 40vw      
